src/layout.pug
doctype html
html
    head
        block title
        meta(name="viewport", content="width=device-width, initial-scale=1")
        link(href="/common/site.css", rel="stylesheet", type="text/css")
        block styles
    body
        nav.navbar.navbar-default.navbar-fixed-top
            .container
                .navbar-header
                    button.navbar-toggle.collapsed(data-toggle="collapse", data-target=".navbar-collapse")
                        span.sr-only Toggle navigation
                        span.icon-bar
                        span.icon-bar
                        span.icon-bar
                    a.navbar-brand(href="#") Matt Stegall
                .collapse.navbar-collapse
                    ul.nav.navbar-nav
                        li
                            a.collapser(href='#about') About
                        li
                            a.collapser(href='#projects') Projects
                        li
                            a.collapser(href='#photography') Photography
                        li
                            a.collapser(href='#contact') Contact
        block content
    
    footer

    script(src = '/common/jquery.js')
    script(src = '/common/bootstrap.js')
    script(src = '/common/site.js')
    block scripts

public/layout.html
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1"><link href="/common/site.css" rel="stylesheet" type="text/css"></head><body><nav class="navbar navbar-default navbar-fixed-top"><div class="container"><div class="navbar-header"><button class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand">Matt Stegall</a></div><div class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a class="collapser" href="#about">About</a></li><li><a class="collapser" href="#projects">Projects</a></li><li><a class="collapser" href="#photography">Photography</a></li><li><a class="collapser" href="#contact">Contact</a></li></ul></div></div></nav></body><footer></footer><script src="/common/jquery.js"></script><script src="/common/bootstrap.js"></script><script src="/common/site.js"></script></html>
